\relax 
\citation{low-cost}
\citation{ICML-OLA}
\citation{OLServey}
\citation{importance weight}
\citation{conduct truthful survey}
\citation{PWC15MobiHoc}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Localization Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Low-cost data purchasing problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preliminaries and basic assumption}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Online Learning Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Problem formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Importance Weighting technique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}online batch to conversion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The regret minimization senario}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Upper bound of regret}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Randomized posted price setting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}The optmization problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The budget minimization senario}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments and Simulations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
