\relax 
\citation{rsscsi}
\citation{mobicom04,horus}
\citation{wen2015fundamental,Chenshu14,luo2014piloc,shen2013walkie,ez10,Chintalapudi10}
\citation{crowdsensing,postedpricing}
\citation{crowdsensing}
\citation{Lbs2,Crowdloc14}
\citation{Taskselection15,recruit}
\citation{Pengdan15,noise,incentive,Incentive2}
\citation{}
\citation{}
\citation{kaemarungsi2004modeling}
\citation{}
\citation{wen2015fundamental}
\citation{ganti2011mobile}
\citation{transportation2}
\citation{environment,environment2}
\citation{lbs,lbs2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sectionintro}{{I}{1}}
\citation{zinkevich2003online}
\citation{shalev2011online}
\citation{shalev2011online}
\citation{abernethy2015low}
\citation{abernethy2015low}
\citation{abernethy2015low}
\citation{abernethy2015low}
\citation{beygelzimer2009importance}
\citation{abernethy2015low}
\citation{liberzon2012calculus}
\citation{roth2012conducting}
\newlabel{sectionrelatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Industrial context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Online Learning and Online Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Our particular problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {Notations}}}{3}}
\newlabel{tab:Notation}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of two-dimensiion localization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}One-Time Measurement for Single AP in Two-Dimension Space}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description.}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Maximum Likelihood Estimation in two-dimension physical space}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description.}}{4}}
\newlabel{fig:4}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Imperfect Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Low-cost data purchasing problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Preliminaries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Online Learning Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Importance Weighting technique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Problem definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}online batch to conversion}{5}}
\citation{}
\bibstyle{IEEEtran}
\bibcite{rsscsi}{1}
\bibcite{kaemarungsi2004modeling}{2}
\bibcite{wen2015fundamental}{3}
\bibcite{ganti2011mobile}{4}
\bibcite{transportation2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}First step: a gentle assumption}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}The main setting: regret minimization senario}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Estimate the upper bound of regret}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Derivation of the Regeret Minimization Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Analysis of the result}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}The budget minimization senario}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Experiments and Simulations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}A }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Adversarial input}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion and Future Work}{6}}
\newlabel{concandfuture}{{X}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{environment}{6}
\bibcite{environment2}{7}
\bibcite{lbs}{8}
\bibcite{lbs2}{9}
\bibcite{zinkevich2003online}{10}
\bibcite{shalev2011online}{11}
\bibcite{abernethy2015low}{12}
\bibcite{beygelzimer2009importance}{13}
\bibcite{liberzon2012calculus}{14}
\bibcite{roth2012conducting}{15}
