\relax 
\citation{rsscsi}
\citation{mobicom04,horus}
\citation{wen2015fundamental,Chenshu14,luo2014piloc,shen2013walkie,ez10,Chintalapudi10}
\citation{crowdsensing,postedpricing}
\citation{crowdsensing}
\citation{Lbs2,Crowdloc14}
\citation{Taskselection15,recruit}
\citation{Pengdan15,noise,incentive,Incentive2}
\citation{}
\citation{}
\citation{ICML-OLA}
\citation{OLServey}
\citation{low-cost}
\citation{low-cost}
\citation{low-cost}
\citation{low-cost}
\citation{importance weight}
\citation{low-cost}
\citation{calculus-variation}
\citation{conduct truthful survey}
\citation{conduct truthful survey}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sectionintro}{{I}{1}}
\newlabel{sectionrelatedwork}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work }{1}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {III}Localization Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Low-cost data purchasing problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preliminaries and basic assumption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Online Learning Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Problem formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Importance Weighting technique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}online batch to conversion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The regret minimization senario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Estimate the upper bound of regret}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Derivation of the Regeret Minimization Problem}{2}}
\bibstyle{IEEEtran}
\bibcite{rsscsi}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Interpreting of the result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The budget minimization senario}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments and Simulations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{3}}
\newlabel{concandfuture}{{VIII}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
